<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enzo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
    <style>
        .grid > div > p {
            padding: 3px;
            margin: 0px;
        }
        body {
            max-width: 100rem;
        }

        .grid-sizer,
        .grid-item {
            width: 20%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/now">Now</a>
        <a href="/projects">Projects</a>
        <a href="/gallery">Gallery</a>
    </nav>

    <h1>Photo Portfolio</h1>
    <p>Recently as a hobby I've taken up photography, both digital and film. Below you can see a few pieces I think are worthy of attention</p>
    <!-- <div class="grid" data-masonry='{"itemSelector": ".grid-item", "columnWidth": ".grid-sizer", "percentPosition": true, "gutter": 10}'> -->
    <div class="grid">
        <div class="grid-sizer"></div>
        {{content}}
    </div>

    <div style="display: none;">
        <a rel="me" href="https://mastodon.social/@endatronix">Mastodon</a>
    </div>

    <footer>
        <p>&copy; enzo 20XX • last modified 3/28/2024</p>
    </footer>

    <script>
        let grid = document.querySelector('.grid')
        var masonry = new Masonry(grid, {
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            gutter: 10
        })

        imagesLoaded(grid).on('progress', function () {
            masonry.layout()
        })
    </script>
</body>

</html>