<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typicel.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/new.css">
</head>
<body>
    <header class="main-header">
        <h1>typicel</h1>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/now">Now</a>
            <a href="/projects">Projects</a>
            <a href="/posts">Posts</a>
            <a href="/contact">Contact</a>
        </div>
    </header>

    <div class="generated-content">
        <h1 id="hi">Hi</h1>
<p>This is my (new) website where I'll be posting anything I've created or things I'm currently working on.</p>
<p>I'm currently busy with school so I don't have a lot of time to make things on my own time, but I'll try.</p>
<p>If you want to look at things I'm working on currently, check <a href="/now">here.</a><br />
If you want to see things I've made already, check <a href="/projects">here.</a></p>
    </div>
</body>
</html>